*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    max-width: 100vw;
    background-color: aliceblue;
    text-align: center;
    font-size: 1.5em;
}
::-webkit-scrollbar {
    display: none;
  }
.header{
    align-self: flex-start;
}

.footer{
    align-self: flex-end;
    justify-self: end;
}
.header{
    width: 100%;
    grid-row: 1/span 1;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.topbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 10%;
    background-color:antiquewhite;
    background-image: url(images/logo.png);
    min-height: 20px;
    max-width: 30px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
.cards{
    max-width: 100vw;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: auto;
    gap: .5em;

    }
    .card.one .card-header{
        background-image: url(images/dining-set.jpg);
        background-position: center;
        background-size: cover;
    }
    .card.two .card-header{
        background-image: url(images/dresser.png);
        background-position: center;
        background-size: cover;
    }
    .card.three .card-header{
        background-image: url(images/lumber1.jpg);
        background-position: center;
        background-size: cover;
    }
    .card.four .card-header{
        background-image: url(images/logs.png);
        background-position: center;
        background-size: cover;
    }
    .card.five .card-header{
        background-image: url(images/plywood.jpg);
        background-position: center;
        background-size: cover;
    }
    .card.six .card-header{
        background-image: url(images/leather-sofa.png);
        background-position: center;
        background-size: cover;
    }
    .btn{
        background: hsl(200, 50%, 50%);
        border: none;
        padding: .5em .75em;
        border-radius: .25em;
        cursor: pointer;
    }
    .btn:hover, .btn:focus {
        background: green;
    }
    .btn.btn-outline{
        background: none;
        border: 1px solid hsl(200, 50%, 50%);
    }
    .btn.btn.btn-outline:hover, .btn.btn-outline:focus{
        background: hsl(200, 50%, 50%);
    }
.card{
    max-width: 100%;
    max-height: 100%;
}
.card-header{
    background-image: url(images/couchset.png);
    min-height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .5em;
}
.footer{
    color: rgb(85, 42, 165);
    font-weight: bolder;
    border-radius: 1rem;
    max-width: 100%;
    flex-direction: column;
    justify-content: space-around;
        position: fixed;
        left: 0;
        bottom: 0;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.copyright{
    display: flex;
    flex-direction: row;
    justify-content: center;

}