body{
    height: 100vh;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, 1fr);
}
.header{
    grid-row: 1/ span 1;
    background-color: forestgreen;
    border-radius: 1%;
}
.content{
    justify-self: center;
    max-width: 900px;
    overflow: none;
    grid-row: 3/ span 8;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}
.header{
    width: 100%;
    grid-row: 1/span 2;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.topbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 10%;
    background-color:antiquewhite;
    background-image: url(images/logo.png);
    min-height: 20px;
    max-width: 30px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}